<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/description_drawer">
        <!-- Main content view-->
        <RelativeLayout
            android:id="@+id/description_content_frame"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/description_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" >
                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/description_pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"/>
            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <!-- Side Menu-->
        <RelativeLayout
            android:layout_gravity="start"
            android:id="@+id/description_left_drawer"
            android:layout_width="240dip"
            android:background="#111"
            android:layout_height="match_parent" >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="16dip"
                        android:layout_width="match_parent"
                        android:layout_height="60dip"
                        android:src="@drawable/logo_white"/>
                    <RelativeLayout
                        android:clickable="true"
                        android:id="@+id/drawer_information"
                        android:padding="16dip"
                        android:layout_width="match_parent"
                        android:layout_height="72dip">
                        <ImageView
                            android:background="#FFFFFF"
                            android:id="@+id/drawer_item_1"
                            android:layout_centerVertical="true"
                            android:layout_width="36dip"
                            android:layout_height="36dip" />
                        <TextView
                            android:layout_marginStart="16dip"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:layout_toEndOf="@+id/drawer_item_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Información"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:clickable="true"
                        android:id="@+id/drawer_program"
                        android:padding="16dip"
                        android:layout_width="match_parent"
                        android:layout_height="72dip">
                        <ImageView
                            android:background="#FFFFFF"
                            android:id="@+id/drawer_item_2"
                            android:layout_centerVertical="true"
                            android:layout_width="36dip"
                            android:layout_height="36dip" />
                        <TextView
                            android:layout_marginStart="16dip"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:layout_toEndOf="@+id/drawer_item_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Programa"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:clickable="true"
                        android:id="@+id/drawer_memories"
                        android:padding="16dip"
                        android:layout_width="match_parent"
                        android:layout_height="72dip">
                        <ImageView
                            android:background="#FFFFFF"
                            android:id="@+id/drawer_item_3"
                            android:layout_centerVertical="true"
                            android:layout_width="36dip"
                            android:layout_height="36dip" />
                        <TextView
                            android:layout_marginStart="16dip"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:layout_toEndOf="@+id/drawer_item_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memorias"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:clickable="true"
                        android:id="@+id/drawer_venue"
                        android:padding="16dip"
                        android:layout_width="match_parent"
                        android:layout_height="72dip">
                        <ImageView
                            android:background="#FFFFFF"
                            android:id="@+id/drawer_item_4"
                            android:layout_centerVertical="true"
                            android:layout_width="36dip"
                            android:layout_height="36dip" />
                        <TextView
                            android:layout_marginStart="16dip"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:layout_toEndOf="@+id/drawer_item_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sede"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:clickable="true"
                        android:id="@+id/drawer_register"
                        android:padding="16dip"
                        android:layout_width="match_parent"
                        android:layout_height="72dip">
                        <ImageView
                            android:background="#FFFFFF"
                            android:id="@+id/drawer_item_5"
                            android:layout_centerVertical="true"
                            android:layout_width="36dip"
                            android:layout_height="36dip" />
                        <TextView
                            android:layout_marginStart="16dip"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            android:layout_toEndOf="@+id/drawer_item_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registro"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:clickable="true"
                        android:padding="16dip"
                        android:layout_width="match_parent"
                        android:layout_height="84dip">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/logo_cceo_small"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>



    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>