<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="16dip"
        android:src="@drawable/background_sede"
        android:layout_width="360dip"
        android:layout_height="270dip"
        android:id="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="Este año el Teatro Morelos será quien reciba a los emprendedores y empresarios que van a cambiar a México, que mejor sede que la que reunió hace un poco más de 100 años a mexicanos que también cambiaron México."
        android:id="@+id/textView4"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>